<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.box{
  margin:0 auto;
  width:0px;
  margin-top:40px;
  
}
.box1{
  
  border-bottom:50px solid green;
  border-top:50px solid blue;
  border-left:50px solid red;
  border-right:50px solid yellow;
  
  
}

.box2{

  border:50px solid transparent;
  border-top:50px solid blue;
    
}

.box3{

  border:50px solid transparent;
  border-left:50px solid red;
    
}

.box4{

  border:50px solid transparent;
  border-right:50px solid yellow;
    
}


.box5{

  border:50px solid transparent;
  border-bottom:50px solid green;
    
}

.box6{

  border:35px solid transparent;
  border-bottom:35px solid red;
  border-left:35px solid red;  
}

.box7{
  border:50px solid transparent;
  border-bottom:50px solid green;
  transform: rotate(135deg);
  position: relative;
  left: 50px; 
}

  
</style>
<body>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
        <div class="box7 box"></div>

</body>
</html>