<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_910710_bk2aikf24j.css">
    <title>font-icon</title>
</head>
<style>

*{
margin:0;
padding:0;
font:16px/1.5 iconfont,SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
}

.user{
background-color:#ccc;
margin-top:30px;
margin-left:30px;
width: 300px;
height: 330px;
}
.user ul{
    margin: 0 auto;
    width: 270px;
    
}
.user li {
    border-bottom:1px solid #999;
    list-style: none;
    padding-bottom:8px; 
    margin-top:5px; 

}
.user ul::before{
    content: "";
    display: inline-block;
    margin-top: 20px;
}
.same{
margin-top:10px; 
 display: inline-block;
   padding: 0px 4px;
   vertical-align: bottom;
   border-right: 1px solid #999;
}
.same2{
    display: inline-block;
   padding: 0px 8px;
   vertical-align: bottom;
}

</style>

<body>
<div class="user">
<ul>
    <li><span class="icon-name"></span><span class="same">姓名</span><span class="same2">哈哈哈哈</span></li>
    <li><span class="icon-ex"></span><span class="same">经验</span><span class="same2">50年以上</span></li>
    <li><span class="icon-ed"></span><span class="same">教育</span><span class="same2">教育过很多人</span></li>
    <li><span class="icon-ip"></span><span class="same">电话</span><span class="same2">1508888888</span></li>
    <li><span class="icon-em"></span><span class="same">邮件</span><span class="same2">1314520@163.com</span></li>
</ul>
</div>


</body>
</html>