<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice6.57</title>
</head>
<style>

 * {  margin:0 auto;
       padding:0;
}

.nocolor {
  width:600px;
 margin-top:20px;
 padding:15px 15px;
 border: 1px solid #ccc;
 border-radius:5px;
  
}

.pink {
 width:580px;
 margin-top:30px;
 padding:15px 15px;
 border-left: 10px  solid red;
 border-right: 10px  solid red;
 background:rgb(255,231,231);
  
}

.yellow {
 width:600px;
 margin-top:30px;
 padding:15px 15px;
 border-top: 10px  solid rgb(255,235,59);
 border-bottom: 10px  solid rgb(255,235,59);
  background:rgb(255,255,215);
  
}

.green {
  width:600px;
 margin-top:30px;
 padding:15px 15px;
 border: 1px solid rgb(96,175,80);
border-bottom: 8px solid rgb(96,175,80);
 background:rgb(231,255,231);
  
}

</style>
<body>
 <div class="nocolor"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
<div class="pink"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
<div class="yellow"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
<div class="green"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
</body>
</html>