<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<style>

.Score1 {
  margin:0 auto;
  padding:0px;
  border:1px solid #aaa;
  border-bottom:none;
 
}
.Score1 tr:nth-child(2n-1){
    background:#ddd;
  
   }


 .Score1 tr:first-child{
  color:white; 
  font-size:24px;
  font-weight: bold;
  background:rgb(76,175,80);
    
}

.Score1 td {
   width:200px;
   padding:10px;
   border-bottom:1px solid #aaa;
   
}



.Score2 {
 
  margin:30px auto;

  
}

.Score2 tr:nth-child(2n){
   background:#ddd;
   
}

 .Score2 tr:first-child{ 
  font-size:24px;
  font-weight: bold;
  ;
    }

.Score2 td {
   width:200px;
   padding:10px;
   border-bottom:1px solid #aaa;
  
   
}

</style>
<body>
    <table class="Score1" cellspacing="0">
        <tr>
          <td> First Name </td>
          <td>Last Name</td>
          <td>Points</td>
        </tr>
        <tr>
          <td>李</td>
          <td>狗蛋</td>
          <td>80</td>
        </tr>
        <tr>
          <td>王</td>
          <td>二麻子</td>
          <td>10</td>
        </tr>
        <tr>
          <td>张</td>
          <td>三三</td>
          <td>30</td>
        </tr>
        <tr>
          <td>周</td>
          <td>糊糊</td>
          <td>95</td>
        </tr>
        <tr>
          <td>吴</td>
          <td>呱呱</td>
          <td>30</td>
        </tr>
        
        
      </table>
        <table class="Score2" cellspacing="0">
        <tr>
          <td> First Name </td>
          <td>Last Name</td>
          <td>Points</td>
        </tr>
        <tr>
          <td>李</td>
          <td>狗蛋</td>
          <td>80</td>
        </tr>
        <tr>
          <td>王</td>
          <td>二麻子</td>
          <td>10</td>
        </tr>
        <tr>
          <td>张</td>
          <td>三三</td>
          <td>30</td>
        </tr>
        <tr>
          <td>周</td>
          <td>糊糊</td>
          <td>95</td>
        </tr>
        <tr>
          <td>吴</td>
          <td>呱呱</td>
          <td>30</td>
        </tr>
        
        
      </table>
</body>
</html>